<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/androidparty">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/feliz_aniversario_usuario"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/de_quem_envia"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"/>/>


</RelativeLayout>
